### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [1]:
# Dependencies and Setup
import pandas as pd
import numpy as np

# File to Load (Remember to Change These)
file_to_load = "Resources/purchase_data.csv"

# Read Purchasing File and store into Pandas data frame
purchase_data = pd.read_csv(file_to_load)
purchase_data.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44

## Player Count

* Display the total number of players

In [2]:
#find unique players and count
playerList = purchase_data["SN"].unique()
playerCount = len(playerList)

#create player count data frame
playerCountTable = pd.DataFrame([{"Total Players" : playerCount}])
playerCountTable

   Total Players
0            576

## Purchasing Analysis (Total)

* Run basic calculations to obtain number of unique items, average price, etc.


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [ ]:
summary_table=pd.DataFrame([{
    "Number of Unique Items":purchase_data["Item ID"].nunique(),
    "Average Price": purchase_data["Price"].mean(),
    "Number of Purchases": purchase_data["Price"].count(),
    "Total Revenue": purchase_data["Price"].sum()
}])
summary_table["Average Price"]=summary_table["Average Price"].map("${:,.2f}".format)
summary_table["Total Revenue"]=summary_table["Total Revenue"].map("${:,.2f}".format)

summary_table

## Gender Demographics

In [3]:
#number of male players count
maleDF = purchase_data.loc[purchase_data["Gender"] == "Male"]
maleCount = len(maleDF["SN"].unique())

#number of female players count
femaleDF =purchase_data.loc[purchase_data["Gender"] =="Female"]
femaleCount =len(femaleDF["SN"].unique())

#number of other players count
otherDF = purchase_data.loc[purchase_data["Gender"] =="Other / Non-Disclosed"]
otherCount = len(otherDF["SN"].unique())

#calculate the percentages of total players
malePercent = maleCount / playerCount * 100
femalePercent = femaleCount / playerCount * 100
otherPercent = otherCount / playerCount * 100

#create gender demographics table
genderDemographicsTable = pd.DataFrame([{"Gender": "Male", 
                                         "Total Count": maleCount, 
                                         "Percentage of Players": malePercent}, 
                                        {"Gender": "Female", 
                                         "Total Count": femaleCount, 
                                         "Percentage of Players": femalePercent}, 
                                        {"Gender": "Other / Non-Disclosed", 
                                         "Total Count": otherCount, 
                                         "Percentage of Players": otherPercent
                                        }])

genderDemographicsTable = genderDemographicsTable[["Gender", 
                                                   "Total Count", 
                                                   "Percentage of Players"
                                                  ]]

#format % of players as %
genderDemographicsTable["Percentage of Players"] = genderDemographicsTable["Percentage of Players"].map("{:.2f}%".format)

#convert gender column to index
indexedGenderDemographicsTable = genderDemographicsTable.set_index("Gender")

indexedGenderDemographicsTable

                       Total Count Percentage of Players
Gender
Male                           484                84.03%
Female                          81                14.06%
Other / Non-Disclosed           11                 1.91%


## Purchasing Analysis (Gender)

* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. by gender




* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [4]:
malePurchases = len(maleDF["Purchase ID"])
maleValue = maleDF["Price"].sum()
maleValue = float(maleValue)

#find female purchase counts and value
femalePurchases = len(femaleDF["Purchase ID"])
femaleValue = femaleDF["Price"].sum()
femaleValue = float(femaleValue)

#find other purchase counts and value
otherPurchases = len(otherDF["Purchase ID"])
otherValue = otherDF["Price"].sum()
otherValue = float(otherValue)

#calculate average purchase price and purchase per person
maleAvgPurchasePrice = maleValue / malePurchases
femaleAvgPurchasePrice = femaleValue / femalePurchases
otherAvgPurchasePrice = otherValue / otherPurchases

maleAvgPurchase = maleValue / maleCount
femaleAvgPurchase = femaleValue / femaleCount
otherAvgPurchase = otherValue / otherCount

#create gender purchase analysis table
genderPurchaseAnalysis = pd.DataFrame([{"Gender": "Male", 
                                        "Purchase Count": malePurchases, 
                                        "Avg Purchase Price": maleAvgPurchasePrice,
                                       "Total Purchase Value": maleValue, 
                                        "Avg Total Purchase per Person": maleAvgPurchase}, 
                                       {"Gender": "Female", "Purchase Count": femalePurchases, 
                                        "Avg Purchase Price": femaleAvgPurchasePrice,
                                       "Total Purchase Value": femaleValue, 
                                        "Avg Total Purchase per Person": femaleAvgPurchase}, 
                                       {"Gender": "Other / Non-Disclosed", 
                                        "Purchase Count": otherPurchases, 
                                        "Avg Purchase Price": otherAvgPurchasePrice,
                                       "Total Purchase Value": otherValue, 
                                        "Avg Total Purchase per Person": otherAvgPurchase
                                       }])

genderPurchaseAnalysis = genderPurchaseAnalysis[["Gender", 
                                                 "Purchase Count", 
                                                 "Avg Purchase Price", 
                                                 "Total Purchase Value", 
                                                 "Avg Total Purchase per Person"
                                                ]]
#format avg purchase price, total purchase value, and avg total purchase per person as currency

genderPurchaseAnalysis["Avg Purchase Price"] = genderPurchaseAnalysis["Avg Purchase Price"].map("${:.2f}".format)
genderPurchaseAnalysis["Total Purchase Value"] = genderPurchaseAnalysis["Total Purchase Value"].map("${:.2f}".format)
genderPurchaseAnalysis["Avg Total Purchase per Person"] = genderPurchaseAnalysis["Avg Total Purchase per Person"].map("${:.2f}".format)

#convert gender column to index
indexedGenderPurchaseAnalysis = genderPurchaseAnalysis.set_index("Gender")

indexedGenderPurchaseAnalysis

,Purchase Count,Avg Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Gender,,,,
Male,652,$3.02,$1967.64,$4.07
Female,113,$3.20,$361.94,$4.47
Other / Non-Disclosed,15,$3.35,$50.19,$4.56

## Age Demographics

* Establish bins for ages


* Categorize the existing players using the age bins. Hint: use pd.cut()


* Calculate the numbers and percentages by age group


* Create a summary data frame to hold the results


* Optional: round the percentage column to two decimal points


* Display Age Demographics Table

In [5]:
#create bins and bin names for age
ageBins = [0, 10, 15, 20, 25, 30, 35, 40, 200]
ageBinNames = ["10 and under", "11-15", "16-20", "21-25", "26-30", "31-35", "36-40", "Over 40"]

#locate age, player,and price data
ageDF = purchase_data.loc[:, ["Age", "SN", "Price"]]

#slice age data frame by bins
ageDF["Age"] = pd.cut(ageDF["Age"], ageBins, labels=ageBinNames)

#set empty lists for total purchases, values, and players binned by age
agePurchasesList = []
ageCountList = []
ageValue = []

#fill age count list and age purchase list 
for i in range(len(ageBinNames)):
    #locate only purchases that match age bin
    agePurchasesList.append(ageDF.loc[ageDF["Age"] == ageBinNames[i], :])
    #add unique player count to age count list
    ageCountList.append(len(agePurchasesList[i]["SN"].unique()))
    #add total value to age value list
    ageValue.append(float(agePurchasesList[i]["Price"].sum()))
    #add count of purchases to age purchases list
    agePurchasesList[i] = len(agePurchasesList[i])


#create age demographics table
ageDemographicsTable = pd.DataFrame({"Age": ageBinNames, 
                                     "Players": ageCountList
                                    })

#convert age column to index
indexedAgeDemographicsTable = ageDemographicsTable.set_index("Age")

indexedAgeDemographicsTable

              Players
Age
10 and under       24
11-15              41
16-20             150
21-25             232
26-30              59
31-35              37
36-40              26
Over 40             7

## Purchasing Analysis (Age)

* Bin the purchase_data data frame by age


* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. in the table below


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [6]:
#set empty lists for avg purchase price and avg purchase binned by age
ageAvgPurchasePrice = []
ageAvgPurchase = []

#for each age bin, calculate avg purchase price and avg purchase per person
for i in range(len(ageBinNames)):
    ageAvgPurchasePrice.append(ageValue[i] / agePurchasesList[i])
    ageAvgPurchase.append(ageValue[i] / ageCountList[i])
    
#create age purchase analysis table
agePurchaseAnalysis = pd.DataFrame({"Age": ageBinNames, 
                                     "Purchase Count": agePurchasesList, 
                                    "Avg Purchase Price": ageAvgPurchasePrice, 
                                     "Total Purchase Value": ageValue, 
                                    "Avg Total Purchase per Person": ageAvgPurchase
                                    })

agePurchaseAnalysis = agePurchaseAnalysis[["Age", 
                                           "Purchase Count", 
                                           "Avg Purchase Price", 
                                           "Total Purchase Value", 
                                           "Avg Total Purchase per Person"
                                          ]]

#format average purchase price, total purchase value, and avg total purchase per person as currency
agePurchaseAnalysis["Avg Purchase Price"] = agePurchaseAnalysis["Avg Purchase Price"].map("${:.2f}".format)
agePurchaseAnalysis["Total Purchase Value"] = agePurchaseAnalysis["Total Purchase Value"].map("${:.2f}".format)
agePurchaseAnalysis["Avg Total Purchase per Person"] = agePurchaseAnalysis["Avg Total Purchase per Person"].map("${:.2f}".format)

agePurchaseAnalysis

#convert age column to index
indexedAgePurchaseAnalysis = agePurchaseAnalysis.set_index("Age")

indexedAgePurchaseAnalysis

,Purchase Count,Avg Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Age,,,,
10 and under,32,$3.41,$108.96,$4.54
11-15,54,$2.90,$156.60,$3.82
16-20,200,$3.11,$621.56,$4.14
21-25,325,$3.02,$981.64,$4.23
26-30,77,$2.88,$221.42,$3.75
31-35,52,$2.99,$155.71,$4.21
36-40,33,$3.40,$112.35,$4.32
Over 40,7,$3.08,$21.53,$3.08

## Top Spenders

* Run basic calculations to obtain the results in the table below


* Create a summary data frame to hold the results


* Sort the total purchase value column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [8]:
#group purchase data by player and sum
playerGroupedPurchases = purchase_data.groupby(["SN"])
playerGroupedPurchasesDF = playerGroupedPurchases.sum()

#sort data by most spent
mostSpent = playerGroupedPurchasesDF.sort_values("Price", ascending = False)
mostSpent = mostSpent.reset_index()

#make list of 5 players with most purchases
topSpendersList = mostSpent.iloc[0:5, 0]
#make list of top spenders' total spent
topSpendersTotalSpentList = mostSpent.iloc[0:5, 4]

#find list of each player's # of purchases
playerPurchaseCountList = purchase_data["SN"].value_counts()
#convert list to a data frame
playerPurchaseCountDF = pd.DataFrame(playerPurchaseCountList)

#create empty list for top spenders' purchase counts
topSpendersPurchaseCount = []

#for each top spender, locate # for purchases 
for i in topSpendersList:
    playerPurchaseCount = playerPurchaseCountDF.loc[i, "SN"]
    # add # of purchases to list
    topSpendersPurchaseCount.append(playerPurchaseCount)
#set empty list for top spenders' avg purchase amounts    
topSpendersAvgPurchaseList = []

#for each top spender, calculate avg purchase amount and add to list
for i in range(len(topSpendersList)):    
    topSpendersAvgPurchaseList.append(topSpendersTotalSpentList[i] / topSpendersPurchaseCount[i])
    
#create top spenders analysis table
topSpendersAnalysis = pd.DataFrame({"SN": topSpendersList, 
                                    "Purchases": topSpendersPurchaseCount, 
                                    "Total Purchase Value": topSpendersTotalSpentList, 
                                    "Avg Purchase Price": topSpendersAvgPurchaseList
                                   })

topSpendersAnalysis = topSpendersAnalysis[["SN", 
                                           "Purchases", 
                                           "Avg Purchase Price", 
                                           "Total Purchase Value"
                                          ]]

#format avg purchase price and total purchase value to currency
topSpendersAnalysis["Avg Purchase Price"] = topSpendersAnalysis["Avg Purchase Price"].map("${:.2f}".format)
topSpendersAnalysis["Total Purchase Value"] = topSpendersAnalysis["Total Purchase Value"].map("${:.2f}".format)

#convert SN column to index
indexedTopSpendersAnalysis = topSpendersAnalysis.set_index("SN")

indexedTopSpendersAnalysis

             Purchases Avg Purchase Price Total Purchase Value
SN
Lisosia93            5              $3.79               $18.96
Idastidru52          4              $3.86               $15.45
Chamjask73           3              $4.61               $13.83
Iral74               4              $3.40               $13.62
Iskadarya95          3              $4.37               $13.10

## Most Popular Items

* Retrieve the Item ID, Item Name, and Item Price columns


* Group by Item ID and Item Name. Perform calculations to obtain purchase count, item price, and total purchase value


* Create a summary data frame to hold the results


* Sort the purchase count column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [11]:
#Most Popular Items
pop_items=purchase_data[["Item ID", "Item Name", "Price"]]
pop_items_grp=pop_items.groupby(["Item ID", "Item Name"])

pop_count=pop_items_grp["Item ID"].count()
pop_totals=pop_items_grp["Price"].sum()
pop_price=pop_totals/pop_count
pop_df=pd.concat([pop_count, pop_price, pop_totals], axis=1)
pop_df.columns=["Purchase Count", "Item Price", "Total Purchase Value"]
sort_df=pop_df.sort_values("Purchase Count", ascending=False)
sort_df["Item Price"]=sort_df["Item Price"].map("${:,.2f}".format)
sort_df["Total Purchase Value"]=sort_df["Total Purchase Value"].map("${:,.2f}".format)
sort_df.head()

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
145,Fiery Glass Crusader,9,$4.58,$41.22
108,"Extraction, Quickblade Of Trembling Hands",9,$3.53,$31.77
82,Nirvana,9,$4.90,$44.10
19,"Pursuit, Cudgel of Necromancy",8,$1.02,$8.16

## Most Profitable Items

* Sort the above table by total purchase value in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the data frame

In [12]:
#Most Profitable Items
profit_df=pop_df.sort_values("Total Purchase Value", ascending=False)
profit_df["Item Price"]=profit_df["Item Price"].map("${:,.2f}".format)
profit_df["Total Purchase Value"]=profit_df["Total Purchase Value"].map("${:,.2f}".format)
profit_df.head()

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
82,Nirvana,9,$4.90,$44.10
145,Fiery Glass Crusader,9,$4.58,$41.22
92,Final Critic,8,$4.88,$39.04
103,Singed Scalpel,8,$4.35,$34.80